ภาษา = 0
อยู่แท็บ = 0
ชื่อไฟล์ = /Users/patn/Documents/3jigen/mmd/特定作者/K-Manoc1/TDA Baby Doll Models/SeeU/TDA Baby Doll SeeU.pmx
ขนาด = 8
แยกโพลิกอนตามวัสดุ = 0
สร้าง blend shape = 1
สร้างกระดูก = 1
สร้าง IK = 0
วัสดุ = 1
สร้าง alpha map = 2
แยกไฟล์ alpha = 0
ชื่อไฟล์ pmx = .pmx
ขนาดส่งออก = 12.5
ใช้กระดูก = 1
ใช้เบลนด์เชป = 0
ใช้วัสดุ = 1
คัดลอกเท็กซ์เจอร์ = 1
โหมดของ sph = 1
ไฟล์ sph = tama.jpg
